{
  "name": "fides",
  "version": "0.1.0",
  "private": true,
  "description": "Decentralized Trust & Authentication Protocol for AI Agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EfeDurmaz16/fides"
  },
  "keywords": ["fides", "trust", "authentication", "ai-agents", "did", "decentralized-identity"],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "examples:typecheck": "tsc -p examples/tsconfig.json",
    "examples:audit": "node scripts/audit-examples.mjs",
    "api:audit": "node scripts/audit-agentd-api.mjs",
    "cli:audit": "node scripts/audit-cli-surface.mjs",
    "package:hygiene": "node scripts/check-package-hygiene.mjs",
    "package:packcheck": "node scripts/check-public-package-packs.mjs",
    "rust-adapter:audit": "node scripts/audit-rust-adapter-readiness.mjs",
    "verify": "pnpm package:hygiene && pnpm api:audit && pnpm cli:audit && pnpm examples:audit && pnpm rust-adapter:audit && pnpm build && pnpm package:packcheck && pnpm lint && pnpm typecheck && pnpm examples:typecheck && pnpm test",
    "verify:quick": "pnpm lint && pnpm test",
    "ci:local": "pnpm verify",
    "dev": "turbo run dev --parallel",
    "agentd": "pnpm --filter @fides/cli agentd",
    "agentd:dev": "pnpm --filter @fides/agentd dev",
    "clean": "turbo run clean",
    "demo": "tsx examples/demo.ts",
    "demo:authority": "tsx scripts/authority-path-demo.ts",
    "demo:authority:processes": "tsx scripts/multiprocess-authority-demo.ts",
    "smoke:agentd": "tsx scripts/agentd-dx-smoke.ts",
    "smoke:docker": "tsx scripts/docker-compose-smoke.ts"
  },
  "dependencies": {
    "@fides/core": "workspace:*",
    "@fides/evidence": "workspace:*",
    "@fides/guard": "workspace:*",
    "@fides/policy": "workspace:*",
    "@fides/runtime": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.18.1"
}
