{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["node"],
    "typeRoots": ["../packages/core/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@fides/core": ["../packages/core/src/index.ts"],
      "@fides/policy": ["../packages/policy/src/index.ts"],
      "@fides/evidence": ["../packages/evidence/src/index.ts"],
      "@fides/runtime": ["../packages/runtime/src/index.ts"],
      "@fides/guard": ["../packages/guard/src/index.ts"],
      "@fides/discovery": ["../packages/discovery/src/index.ts"],
      "@fides/shared": ["../packages/shared/src/index.ts"],
      "@fides/sdk": ["../packages/sdk/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
